<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    
    <title>Embrulhando Amor </title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Prata&family=Rozha+One&family=Sacramento&family=Sail&family=Zen+Maru+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sacramento&family=Sail&family=Zen+Maru+Gothic&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sacramento&family=Zen+Maru+Gothic&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Prata&family=Sacramento&family=Sail&family=Zen+Maru+Gothic&display=swap'); 
     
       body{
            background-image: url(fundo1.jpg);

        }
        .cabecalho{
            padding: 0;
            background-color:#AB1353;
            width: 100%;
            height: 125px;
            position: relative;
            display: inline-block;
    
        }
        .titulo{
            padding-top: 0;
            padding-bottom: 2em;
            position: absolute;
            font-family: Sacramento;
            justify-items: auto;
            font-style: normal;
            font-weight: normal;
            font-size: 75px;
            display: inline-block;
            color: white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        }
        .menu{
            padding: 3px;
            background: rgba(186, 29, 95, 0.51);
            font-family: Rozha One;
            display: flex;
            align-items: center;
            width: 100%;
            text-align: center;
            text-decoration: none;
            margin: 0;
            padding: 0;
            color: white;
            overflow: hidden;
        }
        .menu li {
            width: max-content;
            float: right;
            text-decoration: none;
            list-style: none;
        }
        .menu a{
            display: inline-block;
             font-size: 20px;
             color: white;
             text-align: center;
             padding: 10px 10px;
             text-decoration: none;
        }

        .menu ul li a {
            text-decoration: none;
            display: inline-block;
        }
        
         a:hover {
         background-color: rgba(186, 29, 95, 0.51);
         color: black;
         text-shadow: 0 1px 2px black;
        }

        .container{
            background-color: rgba(252, 221, 236, 1);
            margin-top: 0%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
            padding: 2em;
            border-style: none ;
            border-radius: 10px;
            box-shadow:   0px 4px 4px rgba(0, 0, 0, 0.25);
            align-items: center;
            
        }
        .foto{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
            
        }
        .titulo-texto{
            padding: 2px;
            font-family: Sail;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 55px;
            display: flex;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            
        }
        .texto{
            padding: 2px;
            font-family: Prata;
            font-size: 28px;
            text-align: center;
        }

        .botao{
            padding: 15px;
            background-color: #BA1D5F82;
            border-style: none;
            border-radius: 10px;
            text-align: right;
            font-family: Rozha One;
            font-size: 24px;
            color: white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
             .botao:hover{
            background-color:#00000082;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: black;
        }

        
    </style>
        <div class="cabecalho">
            <h1 class="titulo">Embrulhando Amor</h1>
         
        </div>

        <div class="menu">
            <ul>
                <li> <a href="#####">Presentes Criativos </a> </li>
                <li> <a href="#####">Presentes para Aniversário </a> </li>
                <li> <a href="#####">Datas Especiais </a> </li>
                <li> <a href="#####">Personalizados </a> </li>
                <li> <a href="#####">Todos</a> </li>
            </ul>
        </div>
        <br>

        <div class="container">
            <h1 class="titulo-texto"> Não se preocupe com um presente.
                Nós fazemos isso por você!</h1>
            
            <p class="texto"> Tem uma data importante, precisa dar um presente, mas está sem tempo e idéias para 
                presentear? Calma, podemos te ajudar! 
                Te ajudamos na escolha do presente seja qual for a ocasião. 
                Varíamos, adaptamos e deixamos
                a cara do presenteado. Quer exclusividade? Temos!
                </p>
                <br>
               <center> <img class="foto" src="img1.jpg" alt="Caixinha de dia das Mães"> </center>
                <br>
                <br>
                <br>
                <input class="botao" type="button" value="Saiba mais">
        </div>
    </article>
</body>
</html>